# RestulSpringSecurity

net.msonic.pedidos.rest.security/: pom.xml
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.dao/: pom.xml
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.dao/src/main/java/net/msonic/pedidos/rest/security/: UserDao.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.dao/src/main/java/net/msonic/pedidos/rest/security/impl/: UserDaoImpl.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.dao/src/test/java/net/msonic/pedidos/rest/security/: AppTest.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.domain/: pom.xml
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.domain/src/main/java/net/msonic/pedidos/rest/security/: User.java  UserContext.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.service/: pom.xml
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.service/src/main/java/net/msonic/pedidos/rest/security/: UserDetailsService.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.service/src/main/java/net/msonic/pedidos/rest/security/impl/: MyUserDetailsService.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.web/: pom.xml
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.web/src/main/java/net/msonic/pedidos/rest/security/: AuthenticationService.java  ContextListener.java  MainRestController.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.web/src/main/java/net/msonic/pedidos/rest/security/impl/: AuthenticationServiceImpl.java  TokenManagerSingle.java
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.web/src/main/webapp/WEB-INF/: web.xml
net.msonic.pedidos.rest.security/net.msonic.pedidos.rest.web/src/main/webapp/WEB-INF/spring/webcontext/: appServlet-context.xml  security-context.xml  spring-mvc.xml
